# XperiaSalon

./: XperiaApp.sln
XperiaApp/: Appoinment.cs
XperiaApp/XperiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XperiaApp.csproj
XperiaApp/XperiaApp.Android/: MainActivity.cs  XperiaApp.Android.csproj
XperiaApp/XperiaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XperiaApp/XperiaApp.Android/Resources/: Resource.designer.cs
XperiaApp/XperiaApp.Android/Resources/values/: colors.xml  styles.xml
XperiaApp/XperiaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XperiaApp.iOS.csproj
XperiaApp/XperiaApp.iOS/Properties/: AssemblyInfo.cs
XperiaApp/XperiaApp/LoginSystem/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  UsersList.xaml  UsersList.xaml.cs
XperiaApp/XperiaApp/Models/: Categories.cs  Item.cs  Users.cs
XperiaApp/XperiaApp/Services/: IDataStore.cs  MockDataStore.cs
XperiaApp/XperiaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Onboardings.cs
XperiaApp/XperiaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XperiaApp/XperiaApp/Views/Admin/: Add_Category.xaml  Add_Category.xaml.cs
